# Exemplo de configuração SSL/SASL
ssl.keystore.location=/etc/kafka/secrets/kafka.server.keystore.jks
ssl.keystore.password=senha
ssl.key.password=senha
ssl.truststore.location=/etc/kafka/secrets/kafka.server.truststore.jks
ssl.truststore.password=senha
security.inter.broker.protocol=SSL
sasl.enabled.mechanisms=PLAIN
